# GumiProject8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gumiproject8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gumiproject8/: AppGumi8.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gumiproject8/data/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/example/gumiproject8/data/room/: BaseDatabase.kt  FavoriteDAO.kt
app/src/main/java/com/example/gumiproject8/di/: Modules.kt
app/src/main/java/com/example/gumiproject8/model/: Thumbnail.kt
app/src/main/java/com/example/gumiproject8/model/favorite/: FavoriteEntity.kt  FavoriteListDetail.kt
app/src/main/java/com/example/gumiproject8/model/mymodel/: BaseData.kt  BaseModel.kt  BaseReponse.kt  ProductModel.kt
app/src/main/java/com/example/gumiproject8/repository/: BaseRepository.kt  FavoriteRepository.kt
app/src/main/java/com/example/gumiproject8/ui/: MyAdapter.kt  MyDetailAdapter.kt  MyViewModel.kt
app/src/main/java/com/example/gumiproject8/ui/characters/: CharactersFragment.kt
app/src/main/java/com/example/gumiproject8/ui/comics/: ComicsFragment.kt
app/src/main/java/com/example/gumiproject8/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/gumiproject8/ui/favorite/: DetailFavoriteFragment.kt  FavoriteAdapter.kt  FavoritesFragment.kt  MyDetailFavoriteAdapter.kt
app/src/main/java/com/example/gumiproject8/ui/favorite/character/: FavoriteCharacterFragment.kt
app/src/main/java/com/example/gumiproject8/ui/favorite/comic/: FavoriteComicFragment.kt
app/src/main/java/com/example/gumiproject8/utils/: Binding.kt  Constants.kt  Extensions.kt  MyHashCode.kt
app/src/main/res/drawable/: ic_character.xml  ic_comic_book.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  detail_favorite_item.xml  detail_item.xml  favorite_item.xml  fragment_characters.xml  fragment_comics.xml  fragment_detail.xml  fragment_detail_favorite.xml  fragment_favorite_character.xml  fragment_favorite_comic.xml  fragment_favorites.xml  product_item.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gumiproject8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
